{
	"name": "audio-player-block",
	"version": "1.0.0",
	"description": "Listen music on the web.",
	"scripts": {
		"packages-update": "wp-scripts packages-update",
		"lint": "eslint src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"format": "wp-scripts format",
		"start": "wp-scripts start --webpack-copy-php",
		"build": "wp-scripts build --webpack-copy-php",
		"i18n-pot": "wp i18n make-pot . languages/audio-player-block.pot --exclude=\"src\" && cp ./languages/audio-player-block.pot ./languages/audio-player-block-en_US.po",
		"i18n-json": "wp i18n make-json languages/ --no-purge",
		"i18n-mo": "wp i18n make-mo languages/",
		"i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
		"plugin-zip": "wp-scripts plugin-zip",
		"make-zip": "npm run build && (npm run i18n || node -e \"console.log('i18n failed')\") && gulp bundle && gulp zip && node -e \"const fs = require('fs'); const rm = () => { try { fs.rmSync('bundled', { recursive: true, force: true }); } catch (e) { if (e.code === 'EPERM') { setTimeout(rm, 100); } else { throw e; } } }; rm();\""
	},
	"author": "Md. Shamim Islam",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"immer": "^10.1.1",
		"react-router-dom": "^7.9.1",
		"react-sortable-hoc": "^2.0.0",
		"swiper": "^11.2.6"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.24.0",
		"eslint-webpack-plugin": "^4.2.0",
		"gulp": "^5.0.1",
		"gulp-zip": "^6.1.0"
	},
	"files": [
		"build",
		"languages",
		"index.php",
		"plugin.php",
		"readme.txt"
	],
	"main": ".eslintrc.js"
}